[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayEngineVersionInBadge=False
bMonitorEditorPerformance=True
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-KMJI7LE
LastExecutedLaunchName=DESKTOP-KMJI7LE

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.700000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/SNHU_TopDownDemo

[AssetEditorManager]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1300.000 Y=740.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewportID=1

[Directories2]
UNR=../../../../../../Users/Curtis/Desktop/Gam 305 Files/SNHU_TopDownDemo/SNHU_TopDownDemo/Content/
BRUSH=../../../../../../Users/Curtis/Desktop/Gam 305 Files/SNHU_TopDownDemo/SNHU_TopDownDemo/Content/
FBX=../../../../../../Users/Curtis/Desktop/Gam 305 Files/SNHU_TopDownDemo/SNHU_TopDownDemo/Content/
FBXAnim=../../../../../../Users/Curtis/Desktop/Gam 305 Files/SNHU_TopDownDemo/SNHU_TopDownDemo/Content/
GenericImport=../../../../../../Users/Curtis/Desktop/Gam 305 Files/SNHU_TopDownDemo/SNHU_TopDownDemo/Content/
GenericExport=../../../../../../Users/Curtis/Desktop/Gam 305 Files/SNHU_TopDownDemo/SNHU_TopDownDemo/Content/
GenericOpen=../../../../../../Users/Curtis/Desktop/Gam 305 Files/SNHU_TopDownDemo/SNHU_TopDownDemo/Content/
GenericSave=../../../../../../Users/Curtis/Desktop/Gam 305 Files/SNHU_TopDownDemo/SNHU_TopDownDemo/Content/
MeshImportExport=../../../../../../Users/Curtis/Desktop/Gam 305 Files/SNHU_TopDownDemo/SNHU_TopDownDemo/Content/
WorldRoot=../../../../../../Users/Curtis/Desktop/Gam 305 Files/SNHU_TopDownDemo/SNHU_TopDownDemo/Content/
Level=../../../../../../Users/Curtis/Desktop/Gam 305 Files/SNHU_TopDownDemo/SNHU_TopDownDemo/Content/
Project=C:/Program Files (x86)/Epic Games/4.10/

[ModuleFileTracking]
PakFile.TimeStamp=2016.03.21-17.38.00
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2016.03.21-17.39.46
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2016.03.21-17.41.38
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2016.03.21-17.36.47
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2016.03.14-17.13.41
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2016.03.14-17.14.18
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2016.03.21-17.39.29
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2016.03.14-17.12.57
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2016.03.14-17.13.45
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2016.03.21-17.37.38
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2016.03.21-17.40.58
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2016.03.14-17.15.44
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2016.03.21-17.40.27
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2016.03.21-17.42.01
TextureCompressor.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2016.03.21-18.10.00
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusRift.TimeStamp=2016.03.21-18.10.05
OculusRift.LastCompileMethod=Unknown
XMPP.TimeStamp=2016.03.21-17.44.24
XMPP.LastCompileMethod=Unknown
HTTP.TimeStamp=2016.03.14-17.15.21
HTTP.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2016.03.21-17.37.15
OnlineSubsystem.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2016.03.21-17.37.36
OnlineSubsystemUtils.LastCompileMethod=Unknown
Settings.TimeStamp=2016.03.21-17.40.18
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2016.03.14-17.15.23
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2016.03.21-17.41.49
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2016.03.14-17.12.54
AllDesktopTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2016.03.21-17.44.11
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2016.03.21-17.44.11
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2016.03.21-17.44.13
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2016.03.21-17.44.14
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2016.03.14-17.11.40
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2016.03.14-17.11.40
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2016.03.14-17.11.40
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2016.03.14-17.11.40
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2016.03.14-17.11.40
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2016.03.14-17.11.40
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2016.03.14-17.11.40
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2016.03.14-17.11.40
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2016.03.14-17.11.43
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2016.03.14-17.11.43
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2016.03.21-17.36.09
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2016.03.14-17.11.43
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2016.03.14-17.11.47
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2016.03.14-17.11.47
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2016.03.14-17.13.04
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2016.03.14-17.13.06
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2016.03.14-17.13.06
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2016.03.21-17.42.17
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2016.03.21-17.42.17
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2016.03.14-17.15.23
ImageWrapper.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2016.03.21-17.42.17
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2016.03.21-17.42.17
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2016.03.21-17.42.17
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2016.03.21-17.42.17
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2016.03.21-17.36.09
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2016.03.21-17.40.31
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2016.03.21-17.40.31
ShaderFormatOpenGL.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2016.03.14-17.13.50
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2016.03.21-17.35.54
MeshUtilities.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2016.03.21-17.38.27
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2016.03.14-17.15.42
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2016.03.14-17.13.38
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2016.03.21-17.36.47
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2016.03.21-17.41.05
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2016.03.21-17.44.20
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2016.03.14-17.15.21
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2016.03.21-17.41.13
SourceCodeAccess.LastCompileMethod=Unknown
SessionServices.TimeStamp=2016.03.21-17.40.15
SessionServices.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2016.03.14-17.14.05
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2016.03.21-17.40.42
Slate.LastCompileMethod=Unknown
UMG.TimeStamp=2016.03.21-17.42.25
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2016.03.21-17.42.34
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2016.03.14-17.13.02
AssetTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2016.03.21-17.40.00
Sequencer.LastCompileMethod=Unknown
MessageLog.TimeStamp=2016.03.21-17.36.09
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2016.03.21-17.44.17
WorkspaceMenuStructure.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2016.03.14-17.13.29
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2016.03.14-17.14.46
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2016.03.14-17.13.10
BehaviorTreeEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2016.03.21-17.39.06
PropertyEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2016.03.14-17.15.04
GameplayTasksEditor.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2016.03.21-17.37.13
OnlineBlueprintSupport.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2016.03.21-18.09.41
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2016.03.21-17.35.24
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2016.03.21-18.10.12
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2016.03.21-18.09.05
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2016.03.21-18.09.25
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
SubstanceCore.TimeStamp=2016.01.12-14.23.33
SubstanceCore.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2016.03.14-17.13.01
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2016.03.14-17.14.01
DirectoryWatcher.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2016.03.21-18.09.42
UdpMessaging.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2016.03.21-18.09.08
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2016.03.14-17.13.33
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2016.03.14-17.15.51
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2016.03.21-17.34.57
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2016.03.14-17.15.21
HotReload.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2016.03.21-17.40.58
SlateReflector.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2016.03.21-17.35.46
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2016.03.21-18.09.19
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2016.03.21-18.09.19
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2016.03.21-18.09.25
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2016.03.21-18.09.26
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2016.03.21-17.41.13
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2016.03.21-18.09.33
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2016.03.21-18.09.33
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2016.03.21-18.09.41
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2016.03.21-18.09.41
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2016.03.14-17.13.50
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2016.03.21-18.09.41
EpicSurvey.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2016.03.21-18.09.41
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2016.03.21-18.09.41
SpeedTreeImporter.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2016.03.21-18.09.41
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2016.03.21-18.09.41
MediaPlayerEditor.LastCompileMethod=Unknown
MessagingDebugger.TimeStamp=2016.03.21-18.09.41
MessagingDebugger.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2016.03.21-18.10.00
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2016.03.21-18.10.00
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2016.03.21-18.10.00
CustomMeshComponent.LastCompileMethod=Unknown
LeapMotionController.TimeStamp=2016.03.21-18.10.01
LeapMotionController.LastCompileMethod=Unknown
OculusInput.TimeStamp=2016.03.21-18.10.03
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2016.03.21-18.10.03
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2016.03.21-18.10.09
ProceduralMeshComponent.LastCompileMethod=Unknown
SteamVR.TimeStamp=2016.03.21-18.10.12
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2016.03.21-18.10.12
SteamVRController.LastCompileMethod=Unknown
SlateRemote.TimeStamp=2016.03.21-18.10.22
SlateRemote.LastCompileMethod=Unknown
SubstanceEditor.TimeStamp=2016.01.12-14.23.40
SubstanceEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2016.03.21-17.41.56
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2016.03.21-17.38.51
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2016.03.14-17.12.50
AIModule.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2016.03.14-17.14.55
GameplayDebugger.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2016.03.14-17.12.53
AITestSuite.LastCompileMethod=Unknown
Analytics.TimeStamp=2016.03.14-17.12.54
Analytics.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2016.03.14-17.12.55
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2016.03.21-17.41.38
StreamingPauseRendering.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2016.03.14-17.14.48
GameLiveStreaming.LastCompileMethod=Unknown
Documentation.TimeStamp=2016.03.14-17.14.04
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2016.03.14-17.15.06
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2016.03.21-17.37.43
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2016.03.21-17.36.29
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2016.03.21-17.36.17
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2016.03.21-17.42.17
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2016.03.14-17.13.27
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2016.03.14-17.15.15
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2016.03.14-17.15.36
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2016.03.21-17.38.00
Persona.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2016.03.21-17.37.52
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2016.03.14-17.13.53
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2016.03.14-17.13.31
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2016.03.14-17.15.51
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2016.03.14-17.13.07
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2016.03.14-17.13.06
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2016.03.14-17.13.58
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2016.03.21-17.41.49
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2016.03.21-17.38.46
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2016.03.21-17.40.12
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2016.03.21-17.38.53
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2016.03.21-17.40.21
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2016.03.14-17.14.05
EditorSettingsViewer.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2016.03.14-17.15.23
InputBindingEditor.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2016.03.21-17.39.00
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2016.03.21-17.39.00
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2016.03.14-17.13.20
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2016.03.21-17.44.22
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2016.03.21-17.44.01
UserFeedback.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2016.03.14-17.15.04
GameplayTagsEditor.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2016.03.21-17.42.40
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2016.03.14-17.13.59
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2016.03.14-17.15.21
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2016.03.14-17.15.59
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2016.03.21-17.34.39
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2016.03.21-17.39.21
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2016.03.21-17.42.17
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2016.03.21-17.40.41
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2016.03.21-17.35.38
MergeActors.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2016.03.14-17.11.40
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2016.03.14-17.11.43
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2016.03.14-17.11.40
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2016.03.14-17.11.40
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2016.03.14-17.11.43
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2016.03.14-17.11.43
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2016.03.14-17.14.04
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2016.03.14-17.15.31
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2016.03.14-17.15.04
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2016.03.21-17.34.42
LogVisualizer.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2016.03.21-17.44.11
ViewportSnapping.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2016.03.21-18.09.24
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2016.03.21-18.09.41
CharacterAI.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2016.03.14-17.13.09
AutomationWorker.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2016.03.21-17.38.32
PlacementMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2016.03.14-17.13.21
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2016.03.21-17.41.56
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2016.03.14-17.15.15
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2016.03.14-17.12.47
ActorPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2016.03.14-17.15.47
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2016.03.14-17.14.42
FoliageEdit.LastCompileMethod=Unknown
CookingStats.TimeStamp=2016.03.14-17.13.35
CookingStats.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2016.03.21-17.41.36
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2016.03.14-17.13.28
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2016.03.14-17.14.06
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2016.03.14-17.12.48
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2016.03.21-17.44.11
WidgetCarousel.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2016.03.21-17.41.41
SuperSearch.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2016.03.21-17.39.46
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2016.03.14-17.13.43
CrashTracker.LastCompileMethod=Unknown


